# all-templates-server

./: AllTemplates.csproj  AllTemplates.http  AllTemplates.sln  AppContext.cs  JwtParams.cs  Program.cs  Startup.cs  readme.md
Controllers/: TemplatesController.cs  TestConcroller.cs  UserController.cs
Domain/: Template.cs  TemplateStates.cs  User.cs
Migrations/: 20250907165527_Init.Designer.cs  20250907165527_Init.cs  AppContextModelSnapshot.cs
Properties/: launchSettings.json
